
:root {
    --primary-color: #e28090;; 
    --secondary-color: #e67ad7; 
    --highlight-color: #d458a1; 
    --accent-color: #e28090; 
    --text-color: #ffffff; 
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
}

nav {
    background-color: var(--secondary-color);
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

header {
    background-image: url('Branquela.png');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

header h1 {
    font-family: 'Algerian', sans-serif;
    color: var(--text-color);
    font-size: 80px;
    text-shadow: 2px 2px var(--highlight-color);
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: var(--secondary-color);
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    width: 250px;
    margin: 20px;
    padding: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    color: var(--accent-color);
}

.card p {
    font-size: 16px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}


form {
    margin: 40px auto;
    max-width: 600px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

form input[type="text"],
form input[type="submit"] {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: 2px solid var(--highlight-color);
    border-radius: 5px;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: var(--accent-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: var(--highlight-color);
}

#trailer iframe {
    width: 80%;
    height: 400px;
    margin: 20px 0;
}


footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .social-icons {
    display: flex;
}

footer .social-icons a {
    margin: 0 10px;
    color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: var(--accent-color);
}


.character-description {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-size: 18px;
    text-align: left;
}
